<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="house.css">

    <title>Document</title>
</head>
<body>
   
    <div class="center">
        <a href="room.html">
            <button class="button button1">Enter</button>
        </a>
        <a href="about.html">
            <button class="button button1">About</button>
        </a>
        </div>
</body>
</html>